{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28600\viewh16500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 win ascent 730 (top of accent overshoot)\
win descent 351 (bottom of swash)\
\
hheaascender 560\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 hheadescender -165\
\
Webfont strategy\
hheaascender (1000 x 730) / (730 + 351) = 675\
hheadescender (560 - 1000) = -440\
hhealinegap 730+351 - 1000 = 81\
typoascender = 560\
typodescender = -165\
typolinegap 730 + 351 - 1000 = 81\
\
{\field{\*\fldinst{HYPERLINK "https://glyphsapp.com/tutorials/vertical-metrics"}}{\fldrslt https://glyphsapp.com/tutorials/vertical-metrics}}\
\
\
}