{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 BioRhyme-LightExtended;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10100\viewh15020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs99 \cf0 making
\fs66 \
BIORHYME\
\'97\'97\'97\'97\'97\'97\'97\'97\

\fs28 \

\fs20 July 15th, 2015\
\
BioRhyme is a typeface family developed from a logotype. This blog is intended to document the process of translating piece of lettering inspiration to context-specific lettering and ultimately building from this into the creation of a system of shapes called BioRhyme.\
\
Aoife Mooney is an independent typeface designer and Assistant Professor at Kent State University, Ohio, USA. I have an MA from the University of Reading, and cut my teeth as a working typeface designer at the Hoefler & Frere-Jones type foundry in NYC, before leaving for OH, where there is a lot of corn.\
\
Although this is documentation covers the development of only two styles of the typeface, this is a deliberate attempt to focus the discussion while also incorporating enough variables to be informative and a useful resource for those designers wishing to develop their own typefaces.\
\
In describing the process of making BioRhyme in the weeks and months (!) that follow, I will cover some of the following content: \
1) the difference between context-specific lettering and typefaces\
2) how personality behaves and operates within a typeface\
three) consideration of purpose and context in the development of a typeface\
3) relationship between members of a typeface family\
5) }