{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 BioRhyme-LightExtended;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10100\viewh15020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs99 \cf0 making
\fs66 \
BIORHYME\
\'97\'97\'97\'97\'97\'97\'97\'97\

\fs28 \

\fs20 July 15th, 2015\
\
Hello!\
BioRhyme is a typeface family developed from a logotype. This blog is intended to document the process of translating piece of lettering inspiration to context-specific lettering and ultimately building from this into the creation of a system of shapes called BioRhyme.\
\
Welcome to Making BioRhyme. I\'92m aiming to model this blog on an excellent children\'92s program called \'91How do you Do\'92 that I watched growing up, and used to pretend to host. These days, I\'92m an independent typeface designer and Assistant Professor at Kent State University, Ohio, USA. I have an MA from the University of Reading, and cut my teeth as a working typeface designer at the Hoefler & Frere-Jones type foundry in NYC, before leaving for OH, where there is a lot of corn and some great beer and running trails. Nice to meet you.\
\
This blog documents the development of only two styles of a typeface. This is a deliberate attempt to focus the discussion while also incorporating enough variables to be informative and a useful resource for those designers wishing to develop their own typefaces.\
\
In describing the process of making BioRhyme in the weeks and months (!) that follow, I will cover some of the following content: \
1) the difference between context-specific lettering and typefaces\
2) how personality behaves and operates within a typeface\
three) consideration of purpose and context in the development of a typeface\
3) relationship between members of a typeface family\
5) Use of interpolation as a design tool\

\f1 \'85
\f0  among others!\
\
To start off with, one thing I\'92m taking a bit of a leap with, is using the typeface itself as the main substance of how this site looks, and updating it as the character set increases. This way you will see visual shifts alongside the focussed discussions I pull out as examples, and you can also check out the files themselves here.\
\
You can already see one large issue, I\'92m sure, which is that the vertical metrics are not correct, and the type is sitting too large in its body, meaning that there is now not enough space between the lines for comfortable reading. This will be one of the things I can show you how to correct. I hope to make many silly mistakes like this, so you can learn more. There will be no \'91Here\'92s one I made earlier\'92 on this blog. It\'92s all happening as and when I make it unless otherwise noted.\
\
So, where to start, well, let me introduce the basis of the shapes, and the rationale for the plan of action.\
}