{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 07/19\
changed/set vert metrics for web fonts (as per Glyphs advice)\
shaved 1 unit off horizontals to see if improves mono linearity\
corrected some curve timing issues and widths\
made pothooks narrower to see if viable\
made bowl characters narrower\
made c narrower\
dropped swashes to sit more comfortably under next letterform\
Updated proofs and features to align different approaches together in stylistic sets.\
\
\
07/28\
made notes on current version\
scaled font on body 70% for better consistency with existing models and behavior in Text Edit and other default text processing systems\
updated proof (V12)\
}