{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 BioRhyme-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10680\viewh13720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs48 \cf0 kerning proofs\
\

\b LOWERCASE\

\b0 \

\b straight>full round\

\b0 (udlijqhmna)R L (ceodqg)\
non
\b uo
\b0 nono\
non
\b ug
\b0 nono\
non
\b qo
\b0 nono\
non
\b qg
\b0 nono\
non
\b jo
\b0 nono\
non
\b jg
\b0 nono\
nono
\b no
\b0 no\
\
(bpo)R L(ublijphmnr)\
non
\b ou
\b0 nono\
non
\b ob
\b0 nono\
non
\b on
\b0 onon\
\

\b straight>small round\

\b0 (udlijqhmna)R L(as)\
non
\b ua
\b0 nono\
non
\b us
\b0 nono\
non
\b qa
\b0 nono\
non
\b qs
\b0 nono\
non
\b ja
\b0 nono\
non
\b js
\b0 nono\
non
\b na
\b0 nono\
non
\b ns
\b0 nono\
\
(s)R L(ublijphmnr)\
non
\b su
\b0 nono\
non
\b sb
\b0 nono\
non
\b sn
\b0 onon\
non
\b sj
\b0 nonon\
\

\b straight>void\

\b0 (udlijgqhmna)R L(vwyzx)\
\
non
\b uv
\b0 nono\
non
\b uy
\b0 nono\
non
\b uz
\b0 nono\
non
\b ux
\b0 nono\
non
\b qv
\b0 nono\
non
\b qw
\b0 nono\
non
\b qy
\b0 nono\
non
\b qz
\b0 nono\
non
\b qx
\b0 nono\
non
\b jv
\b0 nono\
non
\b jy
\b0 nono\
non
\b jz
\b0 nono\
non
\b jx
\b0 nono\
non
\b vn
\b0 ono\
non
\b yn
\b0 ono\
non
\b zn
\b0 ono\
non
\b xn
\b0 ono\
\
(kvwyzx)R L(ublijphmnr)\
non
\b ku
\b0 nono\
non
\b kb
\b0 nono\
non
\b kn
\b0 onon\
non
\b kj
\b0 nonon\
\
non
\b vu
\b0 nono\
non
\b vb
\b0 nono\
non
\b vn
\b0 onon\
non
\b vj
\b0 nonon\
\
non
\b wu
\b0 nono\
non
\b wb
\b0 nono\
non
\b wn
\b0 onon\
non
\b wj
\b0 nonon\
\
non
\b yu
\b0 nono\
non
\b yb
\b0 nono\
non
\b yn
\b0 onon\
non
\b yj
\b0 nonon\
\
non
\b zu
\b0 nono\
non
\b zb
\b0 nono\
non
\b zn
\b0 onon\
non
\b zj
\b0 nonon\
\
onon
\b xu
\b0 nono\
onon
\b xb
\b0 nono\
onon
\b xn
\b0 onon\
onon
\b xj
\b0 nonon\
\

\b straight>open\

\b0 (udlijgqhmna)R L(afts)\
non
\b uf
\b0 nono\
non
\b ut
\b0 nono\
non
\b us
\b0 nono\
non
\b qf
\b0 nono\
non
\b qt
\b0 nono\
non
\b qs
\b0 nono\
non
\b jf
\b0 nono\
non
\b jt
\b0 nono\
non
\b js
\b0 nono\
non
\b nf
\b0 non\
non
\b nt
\b0 non\
non
\b ns
\b0 non\
\
(ctfre) R L(ublijphmnr)\
\
non
\b cu
\b0 nono\
non
\b cb
\b0 nono\
non
\b cn
\b0 onon\
non
\b cj
\b0 nonon\
non
\b tu
\b0 nono\
non
\b tb
\b0 nono\
non
\b tn
\b0 onon\
non
\b tj
\b0 nonon\
non
\b fu
\b0 nono\
non
\b fb
\b0 nono\
non
\b fn
\b0 onon\
non
\b fj
\b0 nonon\
non
\b ru
\b0 nono\
non
\b rb
\b0 nono\
non
\b rn
\b0 onon\
non
\b rj
\b0 nonon\
non
\b eu
\b0 nono\
non
\b eb
\b0 nono\
non
\b en
\b0 onon\
non
\b ej
\b0 nonon\
\

\b full round >full round\

\b0 (bpo)R L (ceodqg)\
\
non
\b oc
\b0 nono\
non
\b og
\b0 nono\
non
\b pd
\b0 onon\
non
\b oo
\b0 onon\
\

\b full > small\

\b0 (bpo)R L(as)\
non
\b oa
\b0 nono\
non
\b pa
\b0 onon\
non
\b os
\b0 nono\
non
\b ps
\b0 onon\
\
(as) R L (ceodqg)\
\
non
\b ao
\b0 nono\
non
\b ag
\b0 nono\
non
\b ad
\b0 nono\
non
\b so
\b0 nono\
non
\b sg
\b0 nono\
non
\b sd
\b0 nono\
\

\b full > void\

\b0 (bpo)R L(vwyzx)\
non
\b ov
\b0 nono\
non
\b pv
\b0 onon\
non
\b bv
\b0 nono\
non
\b ow
\b0 nono\
non
\b pw
\b0 onon\
non
\b bw
\b0 nono\
non
\b oy
\b0 nono\
non
\b py
\b0 onon\
non
\b by
\b0 nono\
non
\b oz
\b0 nono\
non
\b pz
\b0 onon\
non
\b bz
\b0 nono\
non
\b ox
\b0 nono\
non
\b px
\b0 onon\
non
\b bx
\b0 nono\
\
(kvwyzx)R L (ceodqg)\
non
\b ko
\b0 nono\
non
\b vo
\b0 nono\
non
\b wo
\b0 onon\
non
\b yo
\b0 onon\
non
\b zo
\b0 nonon\
non
\b xo
\b0 nonon\
non
\b kd
\b0 nono\
non
\b vd
\b0 nono\
non
\b wd
\b0 onon\
non
\b yd
\b0 onon\
non
\b zd
\b0 nonon\
non
\b xd
\b0 nonon\
non
\b kg
\b0 nono\
non
\b vg
\b0 nono\
non
\b wg
\b0 onon\
non
\b yg
\b0 onon\
non
\b zg
\b0 nonon\
non
\b xg
\b0 nonon\
\

\b full>open\

\b0 (bpo)R L(fts)\
\
non
\b of
\b0 nono\
non
\b pf
\b0 onon\
non
\b bf
\b0 nono\
non
\b ot
\b0 nono\
non
\b pt
\b0 onon\
non
\b bt
\b0 nono\
non
\b os
\b0 nono\
non
\b ps
\b0 onon\
non
\b bs
\b0 nono\
\
(ctfre) R L (ceodqg)\
non
\b co
\b0 nonon\
non
\b cd
\b0 nonon\
non
\b cg
\b0 nonon\
non
\b to
\b0 nonon\
non
\b td
\b0 nonon\
non
\b tg
\b0 nonon\
non
\b fo
\b0 nonon\
non
\b fd
\b0 nonon\
non
\b fg
\b0 nonon\
non
\b ro
\b0 nonon\
non
\b rd
\b0 nonon\
non
\b rg
\b0 nonon\
non
\b eo
\b0 nonon\
non
\b ed
\b0 nonon\
non
\b eg
\b0 nonon\
\

\b small>small\

\b0 (s)R L(as)\
non
\b sa
\b0 nonon\
non
\b ss
\b0 nonon\
\

\b small>void\

\b0 (s)R L(vwyzx)\
non
\b sv
\b0 nonon\
non
\b sw
\b0 nonon\
non
\b sy
\b0 nonon\
non
\b sz
\b0 nonon\
non
\b sx
\b0 nonon\
\
(kvwyzx)R L(as)\
non
\b ka
\b0 nonon\
non
\b ks
\b0 nonon\
non
\b va
\b0 nonon\
non
\b vs
\b0 nonon\
non
\b wa
\b0 nonon\
non
\b ws
\b0 nonon\
non
\b ya
\b0 nonon\
non
\b ys
\b0 nonon\
non
\b za
\b0 nonon\
non
\b zs
\b0 nonon\
non
\b xa
\b0 nonon\
non
\b xs
\b0 nonon\
\

\b small>open\

\b0 (s)R L(fts)\
non
\b sf
\b0 nonon\
non
\b st
\b0 nonon\
non
\b ss
\b0 nonon\
\
(ctfre) R L(as)\
non
\b ca
\b0 nonon\
non
\b cs
\b0 nonon\
non
\b ta
\b0 nonon\
non
\b ts
\b0 nonon\
non
\b fa
\b0 nonon\
non
\b fs
\b0 nonon\
non
\b ra
\b0 nonon\
non
\b rs
\b0 nonon\
non
\b ea
\b0 nonon\
non
\b es
\b0 nonon\
\

\b void>void\

\b0 (kvwyzx)R L(vwyzx)\
non
\b kv
\b0 nonon\
non
\b kw
\b0 nonon\
non
\b ky
\b0 nonon\
non
\b kz
\b0 nonon\
non
\b kx
\b0 nonon\
non
\b vv
\b0 nonon\
non
\b vw
\b0 nonon\
non
\b vy
\b0 nonon\
non
\b vz
\b0 nonon\
non
\b vx
\b0 nonon\
non
\b wv
\b0 nonon\
non
\b ww
\b0 nonon\
non
\b wy
\b0 nonon\
non
\b wz
\b0 nonon\
non
\b wx
\b0 nonon\
non
\b yv
\b0 nonon\
non
\b yw
\b0 nonon\
non
\b yy
\b0 nonon\
non
\b yz
\b0 nonon\
non
\b yx
\b0 nonon\
non
\b zv
\b0 nonon\
non
\b zw
\b0 nonon\
non
\b zy
\b0 nonon\
non
\b zz
\b0 nonon\
non
\b zx
\b0 nonon\
non
\b xv
\b0 nonon\
non
\b xw
\b0 nonon\
non
\b xy
\b0 nonon\
non
\b xz
\b0 nonon\
non
\b xx
\b0 nonon\
\
\

\b void>open\

\b0 (kvwyzx)R L(fts)\
non
\b kf
\b0 nonon\
non
\b kt
\b0 nonon\
non
\b ks
\b0 nonon\
non
\b vf
\b0 nonon\
non
\b vt
\b0 nonon\
non
\b vs
\b0 nonon\
non
\b wf
\b0 nonon\
non
\b wt
\b0 nonon\
non
\b ws
\b0 nonon\
non
\b yf
\b0 nonon\
non
\b yt
\b0 nonon\
non
\b ys
\b0 nonon\
non
\b zf
\b0 nonon\
non
\b zt
\b0 nonon\
non
\b zs
\b0 nonon\
non
\b xf
\b0 nonon\
non
\b xt
\b0 nonon\
non
\b xs
\b0 nonon\
\
\
(ctfre) R L(vwyzx)\
non
\b cv
\b0 nonon\
non
\b cw
\b0 nonon\
non
\b cy
\b0 nonon\
non
\b cz
\b0 nonon\
non
\b cx
\b0 nonon\
non
\b tv
\b0 nonon\
non
\b tw
\b0 nonon\
non
\b ty
\b0 nonon\
non
\b tz
\b0 nonon\
non
\b tx
\b0 nonon\
non
\b fv
\b0 nonon\
non
\b fw
\b0 nonon\
non
\b fy
\b0 nonon\
non
\b fz
\b0 nonon\
non
\b fx
\b0 nonon\
non
\b rv
\b0 nonon\
non
\b rw
\b0 nonon\
non
\b ry
\b0 nonon\
non
\b rz
\b0 nonon\
non
\b rx
\b0 nonon\
non
\b ev
\b0 nonon\
non
\b ew
\b0 nonon\
non
\b ey
\b0 nonon\
non
\b ez
\b0 nonon\
non
\b ex
\b0 nonon\
\

\b open>open\

\b0 (ctfre) R L(fts)\
non
\b cf
\b0 nonon\
non
\b ct
\b0 nonon\
non
\b cs
\b0 nonon\
non
\b tf
\b0 nonon\
non
\b tt
\b0 nonon\
non
\b ts
\b0 nonon\
non
\b ff
\b0 nonon\
non
\b ft
\b0 nonon\
non
\b fs
\b0 nonon\
non
\b rf
\b0 nonon\
non
\b rt
\b0 nonon\
non
\b rs
\b0 nonon\
non
\b ef
\b0 nonon\
non
\b et
\b0 nonon\
non
\b es
\b0 nonon\
\
\

\b UPPERCASE\

\b0 \

\b straight>full round\

\b0 (HMNUIJ)R L (CGOQ)\
OHO
\b HO
\b0 HOH\
OHO
\b NO
\b0 HOH\
OHO
\b UO
\b0 HOH\
OHO
\b HC
\b0 HOH\
OHO
\b NC
\b0 HOH\
OHO
\b UC
\b0 HOH\
\
(DOQ)R L(HMNUIKLPRBEF)\
HOH
\b OU
\b0 HOH\
HOH
\b QU
\b0 HOH\
HOH
\b DU
\b0 HOH\
\

\b straight>small round\

\b0 (HMNUIJ)R L(S)\
OHO
\b HS
\b0 HOH\
OHO
\b NS
\b0 HOH\
OHO
\b US
\b0 HOH\
\
(RBPS)R L(HMNUIKLPRBEF)\
HOH
\b RH
\b0 HOH\
HOH
\b RN
\b0 HOH\
HOH
\b RU
\b0 HOH\
HOH
\b BH
\b0 HOH\
HOH
\b BN
\b0 HOH\
HOH
\b BU
\b0 HOH\
HOH
\b PH
\b0 HOH\
HOH
\b PN
\b0 HOH\
HOH
\b PU
\b0 HOH\
HOH
\b SH
\b0 HOH\
HOH
\b SN
\b0 HOH\
HOH
\b SU
\b0 HOH\
\
\

\b straight>void\

\b0 (HMNUIJ)R L(WVYZXA)\
HOH
\b HV
\b0 HOH\
HOH
\b NV
\b0 HOH\
HOH
\b UV
\b0 HOH\
HOH
\b HW
\b0 HOH\
HOH
\b NW
\b0 HOH\
HOH
\b UW
\b0 HOH\
HOH
\b HY
\b0 HOH\
HOH
\b NY
\b0 HOH\
HOH
\b UY
\b0 HOH\
HOH
\b HZ
\b0 HOH\
HOH
\b NZ
\b0 HOH\
HOH
\b UZ
\b0 HOH\
HOH
\b HX
\b0 HOH\
HOH
\b NX
\b0 HOH\
HOH
\b UX
\b0 HOH\
HOH
\b HA
\b0 HOH\
HOH
\b NA
\b0 HOH\
HOH
\b UA
\b0 HOH\
\
\
(WVYZXAKR)R L(HMNUIKLPRBEF)\
HOH
\b WU
\b0 HOH\
HOH
\b WH
\b0 HOH\
HOH
\b VU
\b0 HOH\
HOH
\b VH
\b0 HOH\
HOH
\b YU
\b0 HOH\
HOH
\b YH
\b0 HOH\
HOH
\b ZU
\b0 HOH\
HOH
\b ZH
\b0 HOH\
HOH
\b XU
\b0 HOH\
HOH
\b XH
\b0 HOH\
HOH
\b AU
\b0 HOH\
HOH
\b AH
\b0 HOH\
HOH
\b KU
\b0 HOH\
HOH
\b KH
\b0 HOH\
HOH
\b RU
\b0 HOH\
HOH
\b RH
\b0 HOH\
\

\b straight>open\

\b0 (HMNUIJ)R L(TJS)\
OHO
\b HT
\b0 HOH\
OHO
\b NT
\b0 HOH\
OHO
\b UT
\b0 HOH\
OHO
\b HJ
\b0 HOH\
OHO
\b NJ
\b0 HOH\
OHO
\b UJ
\b0 HOH\
OHO
\b HS
\b0 HOH\
OHO
\b NS
\b0 HOH\
OHO
\b US
\b0 HOH\
\
(CGSEFLTZ)R L(HMNUIKLPRBEF)\
HOH
\b CU
\b0 HOH\
HOH
\b CH
\b0 HOH\
HOH
\b GU
\b0 HOH\
HOH
\b GH
\b0 HOH\
HOH
\b SU
\b0 HOH\
HOH
\b SH
\b0 HOH\
HOH
\b EU
\b0 HOH\
HOH
\b EH
\b0 HOH\
HOH
\b FU
\b0 HOH\
HOH
\b FH
\b0 HOH\
HOH
\b LU
\b0 HOH\
HOH
\b LH
\b0 HOH\
HOH
\b TU
\b0 HOH\
HOH
\b TH
\b0 HOH\
HOH
\b ZU
\b0 HOH\
HOH
\b ZH
\b0 HOH\
\

\b full round >full round\

\b0 (DOQ)R L(CGOQ)\
HOHDOHOH\
HOHDCHOH\
HOHDQHOH\
HOHQOHOH\
HOHQCHOH\
HOHQQHOH\
\

\b full > small\

\b0 (DOQ)R  L(S)\
\
HOHDSHOH\
HOHOSHOH\
HOHQSHOH\
\
(RBP)R L(CGOQ)\
HOHROHOH\
HOHBOHOH\
HOHPOHOH\
\

\b full > void\

\b0 (DOQ)R L(WVYZXA)\
\
HOHDWHOH\
HOHOWHOH\
HOHQWHOH\
HOHDVHOH\
HOHOVHOH\
HOHQVHOH\
HOHDYHOH\
HOHOYHOH\
HOHQYHOH\
HOHDZHOH\
HOHOZHOH\
HOHQZHOH\
HOHDXHOH\
HOHOXHOH\
HOHQXHOH\
HOHDAHOH\
HOHOAHOH\
HOHQAHOH\
\
(WVYZXAKR)R L(CGOQ)\
HOHWOHOH\
HOHVOHOH\
HOHYOHOH\
HOHZOHOH\
HOHXOHOH\
HOHAOHOH\
HOHKOHOH\
HOHROHOH\

\b \

\b0 \

\b full>open\

\b0 (DOQ)R L(TJSZ)\
HOHDTHOH\
HOHOTHOH\
HOHQTHOH\
HOHDJHOH\
HOHOJHOH\
HOHQJHOH\
HOHDSHOH\
HOHOSHOH\
HOHQSHOH\
HOHDZHOH\
HOHOZHOH\
HOHQZHOH\
\
(CSEFLTZG)R L(CGOQ)\
HOHCOHOH\
HOHSOHOH\
HOHEOHOH\
HOHFOHOH\
HOHLOHOH\
HOHTOHOH\
HOHZOHOH\
HOHGOHOH\
\
\

\b small>small\

\b0 (RBP)R L(S)\
HOHRSHOH\
HOHBSHOH\
HOHPSHOH\
\

\b small>void\

\b0 (RBP)R L(WVYZXA)\
\
HOHRWHOH\
HOHRVHOH\
HOHRYHOH\
HOHRZHOH\
HOHRXHOH\
HOHRAHOH\
\
HOHBWHOH\
HOHBVHOH\
HOHBYHOH\
HOHBZHOH\
HOHBXHOH\
HOHBAHOH\
\
\
HOHPWHOH\
HOHPVHOH\
HOHPYHOH\
HOHPZHOH\
HOHPXHOH\
HOHPAHOH\
\
\
(WVYZXAKR)R L(S)\
\
\
HOHWSHOH\
HOHVSHOH\
HOHYSHOH\
HOHZSHOH\
HOHXSHOH\
HOHASHOH\
HOHKSHOH\
HOHRSHOH\
\
\

\b small>open\

\b0 (RBP)R L(TJSZ)\
\
\
HOHRTHOH\
HOHRTHOH\
HOHRTHOH\
HOHRJHOH\
HOHRJHOH\
HOHRJHOH\
HOHRSHOH\
HOHRSHOH\
HOHRSHOH\
HOHRZHOH\
HOHRZHOH\
HOHRZHOH\
\
HOHBTHOH\
HOHBTHOH\
HOHBTHOH\
HOHBJHOH\
HOHBJHOH\
HOHBJHOH\
HOHBSHOH\
HOHBSHOH\
HOHBSHOH\
HOHBZHOH\
HOHBZHOH\
HOHBZHOH\
\
HOHPTHOH\
HOHPTHOH\
HOHPTHOH\
HOHPJHOH\
HOHPJHOH\
HOHPJHOH\
HOHPSHOH\
HOHPSHOH\
HOHPSHOH\
HOHPZHOH\
HOHPZHOH\
HOHPZHOH\
\
(CGSEFLTZ)R L(TJSZ)\
\
HOHCSHOH\
HOHGSHOH\
HOHSSHOH\
HOHESHOH\
HOHFSHOH\
HOHLSHOH\
HOHTSHOH\
HOHZSHOH\
\
\
HOHCTHOH\
HOHGTHOH\
HOHSTHOH\
HOHETHOH\
HOHFTHOH\
HOHLTHOH\
HOHTTHOH\
HOHZTHOH\
\
\
HOHCJHOH\
HOHGJHOH\
HOHSJHOH\
HOHEJHOH\
HOHFJHOH\
HOHLJHOH\
HOHTJHOH\
HOHZJHOH\
\
\
HOHCZHOH\
HOHGZHOH\
HOHSZHOH\
HOHEZHOH\
HOHFZHOH\
HOHLZHOH\
HOHTZHOH\
HOHZZHOH\
\
\

\b void>void\

\b0 (WVYZXA KR)R L(WVYZXA)\
\
\
HOHWWHOH HWWWH\
HOHWVHOH HWVWH\
HOHWYHOH HWYWH\
HOHWZHOH HWZWH\
HOHWXHOH HWXWH\
HOHWAHOH HWAWH\
\
HOHVWHOH HVWVH\
HOHVVHOH HVVVH\
HOHVYHOH HVYVH\
HOHVZHOH HVZVH\
HOHVXHOH HVXVH\
HOHVAHOH HVAVH\
\
HOHYWHOH HYWYH\
HOHYVHOH HYVYH\
HOHYYHOH HYYYH\
HOHYZHOH HYZYH\
HOHYXHOH HYXYH\
HOHYAHOH HYAYH\
\
HOHZWHOH HZWZH\
HOHZVHOH HZVZH\
HOHZYHOH HZYZH\
HOHZZHOH HZZZH\
HOHZXHOH HZXZH\
HOHZAHOH HZAZH\
\
HOHXWHOH HXWXH\
HOHXVHOH HXVXH\
HOHXYHOH HXYXH\
HOHXZHOH HXZXH\
HOHXXHOH HXXXH\
HOHXAHOH HXAXH\
\
HOHAWHOH HAWAH\
HOHAVHOH HAVAH\
HOHAYHOH HAYAH\
HOHAZHOH HAZAH\
HOHAXHOH HAXAH\
HOHAAHOH HAAAH\
\

\b void>open\

\b0 (WVYZXAKR)R L(TJS)\
\
HOHWTHOH\
HOHWJHOH\
HOHWSHOH\
\
HOHVTHOH\
HOHVJHOH\
HOHVSHOH\
\
HOHYTHOH\
HOHYJHOH\
HOHYSHOH\
\
HOHZTHOH\
HOHZJHOH\
HOHZSHOH\
\
HOHXTHOH\
HOHXJHOH\
HOHXSHOH\
\
HOHATHOH\
HOHAJHOH\
HOHASHOH\
\
HOHKTHOH HKTXH\
HOHKJHOH HKJXH\
HOHKSHOH HKSXH\
\
HOHRTHOH HRTXH\
HOHRJHOH HRJXH\
HOHRSHOH HRSXH\
\
(CSEFLTZ)R L(WVYZXA)\
\
HOHCWHOH\
HOHCYHOH\
HOHCVHOH\
HOHCZHOH\
HOHCXHOH\
HOHCAHOH\
\
HOHSWHOH HSWSH\
HOHSYHOH HSYSH\
HOHSVHOH HSVSH\
HOHSZHOH HSZSH\
HOHSXHOH HSXSH\
HOHSAHOH HSASH\
\
HOHEWHOH\
HOHEYHOH\
HOHEVHOH\
HOHEZHOH\
HOHEXHOH\
HOHEAHOH\
\
HOHFWHOH\
HOHFYHOH\
HOHFVHOH\
HOHFZHOH\
HOHFXHOH\
HOHFAHOH\
\
HOHLWHOH\
HOHLYHOH\
HOHLVHOH\
HOHLZHOH\
HOHLXHOH\
HOHLAHOH\
\
HOHTWHOH HTWTH\
HOHTYHOH HTYTH\
HOHTVHOH HTVTH\
HOHTZHOH HTZTH\
HOHTXHOH HTXTH\
HOHTAHOH HTATH\
\
HOHZWHOH HZWZH\
HOHZYHOH HZYZH\
HOHZVHOH HZVZH\
HOHZZHOH HZZZH\
HOHZXHOH HZXZH\
HOHZAHOH HZAZH\

\b \

\b0 \

\b open>open\

\b0 (CSEFLTZ)R L(TJZ)\
\
HOHCTHOH\
HOHCJHOH\
HOHCSHOH\
HOHCZHOH\
HOHSTHOH\
HOHSJHOH\
HOHSSHOH\
HOHSZHOH\
HOHETHOH\
HOHEJHOH\
HOHESHOH\
HOHEZHOH\
HOHFTHOH\
HOHFJHOH\
HOHFSHOH\
HOHFZHOH\
HOHLTHOH\
HOHLJHOH\
HOHLSHOH\
HOHLZHOH\
HOHTTHOH\
HOHTJHOH\
HOHTSHOH\
HOHTZHOH\
HOHZTHOH\
HOHZJHOH\
HOHZSHOH\
HOHZZHOH\
\

\b UPPERCASE > Lowercase\
\
straight>full round\

\b0 (HMINUJ)R L (ceodqg)\
\
nonHonono\
nonNonono\
nonUonono\
nonHdnono\
nonNdnono\
nonUdnono\
nonHgnono\
nonNgnono\
nonUgnono\
\
(DOQ)R L(ublijphmnr)\
\
nonDunono\
nonDbnono\
nonDjnono\
nonDnnono\
nonDpnono\
nonOunono\
nonObnono\
nonOjnono\
nonOnnono\
nonOpnono\
nonQunono\
nonQbnono\
nonQjnono\
nonQnnono\
nonQpnono\
\
\

\b straight>small round\

\b0 (HMNUIJ)R L(as)\
nonHanono\
nonNanono\
nonUanono\
nonHsnono\
nonNsnono\
nonUsnono\
\
(RBPG)R L(ublijphmnr)\
\
nonRunono\
nonRbnono\
nonRjnono\
nonRnnono\
nonRpnono\
\
nonBunono\
nonBbnono\
nonBjnono\
nonBnnono\
nonBpnono\
\
nonPunono\
nonPbnono\
nonPjnono\
nonPnnono\
nonPpnono\
\
nonGunono\
nonGbnono\
nonGjnono\
nonGnnono\
nonGpnono\
\
\

\b straight>void\

\b0 (HMNUIJ)R L(vwyzx)\
\
nonHvnono\
nonNvnono\
nonUvnono\
nonHwnono\
nonNwnono\
nonUwnono\
nonHynono\
nonNynono\
nonUynono\
nonHznono\
nonNznono\
nonUznono\
nonHxnono\
nonNxnono\
nonUxnono\
\
(WVYZXAKR)R L(ublijphmnr)\
\
nonWunono\
nonWbnono\
nonWjnono\
nonWnnono\
nonWpnono\
\
nonVunono\
nonVbnono\
nonVjnono\
nonVnnono\
nonVpnono\
\
nonYunono\
nonYbnono\
nonYjnono\
nonYnnono\
nonYpnono\
\
nonZunono\
nonZbnono\
nonZjnono\
nonZnnono\
nonZpnono\
\
nonXunono\
nonXbnono\
nonXjnono\
nonXnnono\
nonXpnono\
\
nonAunono\
nonAbnono\
nonAjnono\
nonAnnono\
nonApnono\
\
nonKunono\
nonKbnono\
nonKjnono\
nonKnnono\
nonKpnono\
\
nonRunono\
nonRbnono\
nonRjnono\
nonRnnono\
nonRpnono\
\

\b straight>open\

\b0 (HMNUIJ)R L(fts)\
\
nonHfnono\
nonNfnono\
nonUfnono\
\
nonHtnono\
nonNtnono\
nonUtnono\
\
nonHsnono\
nonNsnono\
nonUsnono\
\
(CSEFLTZ)R L(ublijphmnr)\
\
nonCunono\
nonCbnono\
nonCjnono\
nonCnnono\
nonCpnono\
\
nonSunono\
nonSbnono\
nonSjnono\
nonSnnono\
nonSpnono\
\
nonEunono\
nonEbnono\
nonEjnono\
nonEnnono\
nonEpnono\
\
nonFunono\
nonFbnono\
nonFjnono\
nonFnnono\
nonFpnono\
\
nonLunono\
nonLbnono\
nonLjnono\
nonLnnono\
nonLpnono\
\
nonTunono\
nonTbnono\
nonTjnono\
nonTnnono\
nonTpnono\
\
nonZunono\
nonZbnono\
nonZjnono\
nonZnnono\
nonZpnono\
\

\b full round >full round\

\b0 (DOQ)R L (ceodqg)\
\
nonDonono\
nonDdnono\
nonDgnono\
\
nonOonono\
nonOdnono\
nonOgnono\
\
nonQonono\
nonQdnono\
nonQgnono\
\
\

\b full > small\

\b0 (DOQ)R  L(as)\
\
nonDanono\
nonDsnono\
\
nonOanono\
nonOsnono\
\
nonQanono\
nonQsnono\
\
(RBP)R L (ceodqg)\
\
nonRonono\
nonRdnono\
nonRgnono\
\
nonBonono\
nonBdnono\
nonBgnono\
\
nonPonono\
nonPdnono\
nonPgnono\
\

\b full > void\

\b0 (DOQ)R L(vwyzx)\
\
nonDvnono\
nonDwnono\
nonDynono\
nonDznono\
nonDxnono\
\
nonOvnono\
nonOwnono\
nonOynono\
nonOznono\
nonOxnono\
\
nonQvnono\
nonQwnono\
nonQynono\
nonQznono\
nonQxnono\
\
(WVYZXAKR)R L (ceodqg)\
\
nonWonono\
nonWdnono\
nonWgnono\
\
nonVonono\
nonVdnono\
nonVgnono\
\
nonYonono\
nonYdnono\
nonYgnono\
\
nonZonono\
nonZdnono\
nonZgnono\
\
nonZonono\
nonZdnono\
nonZgnono\
\
nonXonono\
nonXdnono\
nonXgnono\
\
nonAonono\
nonAdnono\
nonAgnono\
\
nonKonono\
nonKdnono\
nonKgnono\
\
nonRonono\
nonRdnono\
nonRgnono
\b \

\b0 \

\b full>open\

\b0 (DOQ)R L(fts)\
\
nonDfnono\
nonDtnono\
nonDsnono\
\
nonOfnono\
nonOtnono\
nonOsnono\
\
nonQfnono\
nonQtnono\
nonQsnono\
\
(CSEFLTZ)R L (ceodqg)\
\
nonConono\
nonCdnono\
nonCgnono\
\
nonSonono\
nonSdnono\
nonSgnono\
\
nonEonono\
nonEdnono\
nonEgnono\
\
nonFonono\
nonFdnono\
nonFgnono\
\
nonLonono\
nonLdnono\
nonLgnono\
\
nonTonono\
nonTdnono\
nonTgnono\
\
nonZonono\
nonZdnono\
nonZgnono\
\

\b small>small\

\b0 (RBPG)R L(as)\
\
nonRanono\
nonRsnono\
nonBanono\
nonBsnono\
nonPanono\
nonPsnono\
nonGanono\
nonGsnono\
\
\

\b small>void\

\b0 (RBPG)R L(vwyzx)\
nonRvnono\
nonRwnono\
nonRynono\
nonRznono\
nonRxnono\
\
nonBvnono\
nonBwnono\
nonBynono\
nonBznono\
nonBxnono\
\
nonPvnono\
nonPwnono\
nonPynono\
nonPznono\
nonPxnono\
\
nonGvnono\
nonGwnono\
nonGynono\
nonGznono\
nonGxnono\
\
(WVYZXAKR)R L(as)\
\
nonWanono\
nonWsnono\
nonVanono\
nonVsnono\
nonYanono\
nonYsnono\
nonZanono\
nonZsnono\
nonXanono\
nonXsnono\
nonAanono\
nonAsnono\
nonKanono\
nonKsnono\
nonRanono\
nonRsnono\
\

\b small>open\

\b0 (RBPG)R L(fts)\
\
nonRfnono\
nonRtnono\
nonRsnono\
\
nonBfnono\
nonBtnono\
nonBsnono\
\
nonPfnono\
nonPtnono\
nonPsnono\
\
nonGfnono\
nonGtnono\
nonGsnono\
\
(CSEFLTZ)R L(as)\
\
nonCsnono\
nonCanono\
nonSsnono\
nonSanono\
nonEsnono\
nonEanono\
nonFsnono\
nonFanono\
nonLsnono\
nonLanono\
nonTsnono\
nonTanono\
nonZsnono\
nonZanono\
\

\b void>void\

\b0 (WVYZXAKR)R L(vwyzx)\
\
nonWvnono\
nonWwnono\
nonWynono\
nonWznono\
nonWxnono\
\
nonVvnono\
nonVwnono\
nonVynono\
nonVznono\
nonVxnono\
\
nonYvnono\
nonYwnono\
nonYynono\
nonYznono\
nonYxnono\
\
nonZvnono\
nonZwnono\
nonZynono\
nonZznono\
nonZxnono\
\
nonXvnono\
nonXwnono\
nonXynono\
nonXznono\
nonXxnono\
\
nonAvnono\
nonAwnono\
nonAynono\
nonAznono\
nonAxnono\
\
nonKvnono\
nonKwnono\
nonKynono\
nonKznono\
nonKxnono\
\
nonRvnono\
nonRwnono\
nonRynono\
nonRznono\
nonRxnono\
\

\b void>open\

\b0 (WVYZXAKR)R L(fts)\
\
nonWfnono\
nonWtnono\
nonWsnono\
nonVfnono\
nonVtnono\
nonVsnono\
nonYfnono\
nonYtnono\
nonYsnono\
nonZfnono\
nonZtnono\
nonZsnono\
nonXfnono\
nonXtnono\
nonXsnono\
nonAfnono\
nonAtnono\
nonAsnono\
nonKfnono\
nonKtnono\
nonKsnono\
nonRfnono\
nonRtnono\
nonRsnono\
\
(CSEFLTZ)R L(vwyzx)\
\
nonCvnono\
nonCwnono\
nonCynono\
nonCznono\
nonCxnono\
\
nonSvnono\
nonSwnono\
nonSynono\
nonSznono\
nonSxnono\
\
nonEvnono\
nonEwnono\
nonEynono\
nonEznono\
nonExnono\
\
nonFvnono\
nonFwnono\
nonFynono\
nonFznono\
nonFxnono\
\
nonLvnono\
nonLwnono\
nonLynono\
nonLznono\
nonLxnono\
\
nonTvnono\
nonTwnono\
nonTynono\
nonTznono\
nonTxnono\
\
nonZvnono\
nonZwnono\
nonZynono\
nonZznono\
nonZxnono
\b \

\b0 \

\b open>open\

\b0 (CSEFLTZ)R L(fts)\
\
nonCfnono\
nonCtnono\
nonCsnono\
nonSfnono\
nonStnono\
nonSsnono\
nonEfnono\
nonEtnono\
nonEsnono\
nonFfnono\
nonFtnono\
nonFsnono\
nonLfnono\
nonLtnono\
nonLsnono\
nonTfnono\
nonTtnono\
nonTsnono\
nonZfnono\
nonZtnono\
nonZsnono\
\
\

\b Lowercase > UPPERCASE \
\
straight>full round\

\b0 (udlijqhmna)R L (CGOQ)\
nonnOnono\
nonqOnono\
noniOnono\
nonjOnono\
nonuOnono\
nonaOnono\
\
(bpo)R L(HMNUIKLPRBEF)\
\
nonoHnono\
nonpHnono\
nonbHnono\
nonoUnono\
nonpUnono\
nonbUnono\
\

\b straight>small round\

\b0 (udlijgqhmna)R L(S)\
\
nonnSnono\
nonqSnono\
noniSnono\
nonjSnono\
nonuSnono\
nonaSnono\
\
(s)R L(HMNUIKLPRBEF)\
\
nonsHnono\
nonsUnono\
\

\b straight>void\

\b0 (udlijgqhmna)R L(WVYZXA)\
\
nonnWnono\
nonqWnono\
noniWnono\
nonjWnono\
nonuWnono\
nonaWnono\
\
nonnVnono\
nonqVnono\
noniVnono\
nonjVnono\
nonuVnono\
nonaVnono\
\
nonnYnono\
nonqYnono\
noniYnono\
nonjYnono\
nonuYnono\
nonaYnono\
\
nonnZnono\
nonqZnono\
noniZnono\
nonjZnono\
nonuZnono\
nonaZnono\
\
nonnXnono\
nonqXnono\
noniXnono\
nonjXnono\
nonuXnono\
nonaXnono\
\
nonnAnono\
nonqAnono\
noniAnono\
nonjAnono\
nonuAnono\
nonaAnono\
\
(kvwyzx)R L(HMNUIKLPRBEF)\
\
nonkHnono\
nonkUnono\
nonvHnono\
nonvUnono\
nonwHnono\
nonwUnono\
nonyHnono\
nonyUnono\
nonzHnono\
nonzUnono\
nonxHnono\
nonxUnono\
\

\b straight>open\

\b0 (udlijgqhmna)R L(TJS)\
\
nonnTnono\
nonqTnono\
noniTnono\
nonjTnono\
nonuTnono\
nonaTnono\
\
nonnJnono\
nonqJnono\
noniJnono\
nonjJnono\
nonuJnono\
nonaJnono\
\
nonnSnono\
nonqSnono\
noniSnono\
nonjSnono\
nonuSnono\
nonaSnono\
\
(ctfr) R L(HMNUIKLPRBEF)\
\
noncHnono\
noncUnono\
nonfHnono\
nonfUnono\
nontHnono\
nontUnono\
nonrHnono\
nonrUnono\
\
\
\

\b full round >full round\

\b0 (bpoe)R L(CGOQ)\
\
nonoOonono\
nonpOonono\
nonbOonono\
\

\b full > small\

\b0 (bpo)R  L(S)\
\
nonoSnono\
nonpSnono\
nonbSnono\
\
(as) R L(CGOQ)\
\
nonaOnono\
nonsOnono\
\

\b full > void\

\b0 (bpo)R L(WVYZXA)\
(kvwyzx)R L(CGOQ)\
\
nonoWnono\
nonpWnono\
nonbWnono\
nonoVnono\
nonpVnono\
nonbVnono\
nonoYnono\
nonpYnono\
nonbYnono\
nonoZnono\
nonpZnono\
nonbZnono\
nonoXnono\
nonpXnono\
nonbXnono\
nonoAnono\
nonpAnono\
nonbAnono
\b \

\b0 \

\b full>open\

\b0 (bpo)R L(TJS)\
\
nonoTnono\
nonpTnono\
nonbTnono\
\
nonoJnono\
nonpJnono\
nonbJnono\
\
nonoSnono\
nonpSnono\
nonbSnono\
\
(ctfr) R L(CGOQ)\
\
noncOnono\
nonfOnono\
nontOnono\
nonrOnono\
\

\b small>small\

\b0 (s)R L(S)\
\
nonsSsnono\
\
\

\b small>void\

\b0 (s)R L(WVYZXA)\
\
nonsWnono\
nonsVnono\
nonsYnono\
nonsZnono\
nonsXnono\
nonsAnono\
\
(kvwyzx)R L(S)\
\
nonkSnono\
nonvSnono\
nonwSnono\
nonySnono\
nonzSnono\
nonxSnono\
\
\

\b small>open\

\b0 (s)R L(TJS)\
\
nonsTsnono\
nonsJnono\
nonsSsnono\
\
\
(ctfr) R L(S)\
\
noncSnono\
nontSnono\
nonfSnono\
nonrSnono\
\
\

\b void>void\

\b0 (kvwyzx)R L(WVYZXA)\
\
nonkWnono\
nonvWnono\
nonwWnono\
nonyWnono\
nonzWnono\
nonxWnono\
\
nonkVnono\
nonvVnono\
nonwVnono\
nonyVnono\
nonzVnono\
nonxVnono\
\
nonkYnono\
nonvYnono\
nonwYnono\
nonyYnono\
nonzYnono\
nonxYnono\
\
nonkZnono\
nonvZnono\
nonwZnono\
nonyZnono\
nonzZnono\
nonxZnono\
\
nonkXnono\
nonvXnono\
nonwXnono\
nonyXnono\
nonzXnono\
nonxXnono\
\
nonkAnono\
nonvAnono\
nonwAnono\
nonyAnono\
nonzAnono\
nonxAnono\
\

\b void>open\

\b0 (kvwyzx)R L(TJS)\
\
nonkTnono\
nonvTnono\
nonwTnono\
nonyTnono\
nonzTnono\
nonxTnono\
\
nonkJnono\
nonvJnono\
nonwJnono\
nonyJnono\
nonzJnono\
nonxJnono\
\
nonkSnono\
nonvSnono\
nonwSnono\
nonySnono\
nonzSnono\
nonxSnono\
\
(ctfr) R L(WVYZXA)\
\
noncWnono\
nontWnono\
nonfWnono\
nonrWnono\
\
noncVnono\
nontVnono\
nonfVnono\
nonrVnono\
\
noncYnono\
nontYnono\
nonfYnono\
nonrYnono\
\
noncZnono\
nontZnono\
nonfZnono\
nonrZnono\
\
noncXnono\
nontXnono\
nonfXnono\
nonrXnono\
\
noncAnono\
nontAnono\
nonfAnono\
nonrAnono\

\b \

\b0 \

\b open>open\

\b0 (ctfr) R L(TJS)\
\
noncTnono\
nontTnono\
nonfTnono\
nonrTnono\
\
noncJnono\
nontJnono\
nonfJnono\
nonrJnon\
\
noncSnono\
nontSnono\
nonfSnono\
nonrSnono\
\
\
Figures\
\

\b straight>full round\

\b0 (1) R L (06)\
\
001000\
001600\
\
111011\
111611\
\
\
(09) R L (1)\
\
009100\
000100\
\
119111\
110111\
\
\

\b straight>small round\

\b0 (1) R L(98)\
\
001900\
001800\
\
111911\
111811\
\
(8356) R L (1)\
\
008100\
003100\
005100\
006100\
\
118111\
113111\
115111\
116111\
\

\b straight>void\

\b0 (1) R L(47)\
\
111411\
001400\
111711\
001700\
\
\
(72)R L (1)\
\
117111\
112111\
\
007100\
002100\
\

\b straight>open\

\b0 (1) R  L(239)\
\
111211\
111311\
111911\
\
001200\
001300\
001900\
\
(654)R L(1)\
\
116111\
115111\
114111\
\
006100\
005100\
004100
\b \
\
full round >full round\

\b0 (09) R L (06)\
\
110011\
110611\
119011\
119611\
\
000000\
000600\
009000\
009600\
\

\b full round >small round\

\b0 (09) R L(98)\
\
110911\
110811\
119911\
119811\
\
000900\
000800\
009900\
009800\
\
L(98) L (06)\
\
119011\
119611\
118011\
118611\
\
009000\
009600\
008000\
008600\
\

\b full > void\

\b0 (09) R L(4)\
\
110411\
119411\
\
000400\
009400\
\
\
(72)R L (06)\
\
117011\
117611\
112011\
112611\
\
007000\
007600\
002000\
002600\
\

\b full > open\

\b0 (09) R L(239)\
\
110211\
110311\
110911\
119211\
119311\
119911\
\
000200\
000300\
000900\
009200\
009300\
009900\
\
(654)R L (06)\
\
116011\
116611\
115011\
115611\
114011\
114611\
\
006000\
006600\
005000\
005600\
004000\
004600\
\

\b small > small\

\b0 (8356) R L(98)\
\
118911\
118811\
113911\
113811\
115911\
115811\
116911\
116811\
\
008900\
008800\
003900\
003800\
005900\
005800\
006900\
006800\
\
\

\b small > void\

\b0 (8356) R L(4)\
\
118411\
113411\
115411\
116411\
\
008400\
003400\
005400\
006400\
\
\
(72)R L(98)\
\
117911\
112911\
117811\
112811\
\
007900\
002900\
007800\
002800\
\

\b small > open\

\b0 (8356) R L(239)\
\
118211\
118311\
118911\
\
113211\
113311\
113911\
\
115211\
115311\
115911\
\
116211\
116311\
116911\
\
008200\
008300\
008900\
\
003200\
003300\
003900\
\
005200\
005300\
005900\
\
006200\
006300\
006900\
\
\
\
(654)R L(98)\
\
116911\
116811\
115911\
115811\
114911\
114811\
\
006900\
006800\
005900\
005800\
004900\
004800\
\

\b void > void
\b0 \
(72)R L(4)\
\
117411\
112411\
\
007400\
002400\
\

\b void > open\

\b0 (72)R L(239)\
\
117211\
117311\
117911\
112211\
112311\
112911\
\
007200\
007300\
007900\
002200\
002300\
002900\
\
\
\
(654)R L(4)\
\
116411\
115411\
114411\
\
006400\
005400\
004400\
\

\b open > open
\b0 \
(654)R L(239)\
\
116211\
116311\
116911\
115211\
115311\
115911\
114211\
114311\
114911\
\
006200\
006300\
006900\
005200\
005300\
005900\
004200\
004300\
004900\
\
\

\b Punctuation\

\b0 points (.,quotedblbase quotesinglebase)\
tall points (;:)\
active points (!exclamdown?questiondown)\
quotes (\'91\'93\'94\'92)\
enclosures (\{[\
guillemets\
strokes /|\\brokenbar\
dashes -\'96\'97\
@registered copyright \
*servicemark trademark\
\
\

\b collisions U>L & L>U\

\b0 \
fT fY \
Qj Qy Qp Qj Fl tA gT gV gX \

\b \

\b0 jj, jy, qj, qg, gg, gp, gy, fh, fk, fl, fb, fi, fj, ff, ft\
\
L4 F7 6T T7 \

\b \
\
\
\

\b0 \
\
}