{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red243\green235\blue0;\red56\green110\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Here are a few minor issues v62 I found in version 62/1.2\
\cb2 - Oslash has incorrect right side bearing value (fixed in all masters)\
-\'a0Tbar has incorrect right side bearing value (fixed in all masters)\
- It looks like the design of changed after hbar was designed and hbar was not updated (fixed in all masters)\
\
- Iogonek, iogonek: ogonek should be positioned under vertical stem, not right side of right serif (I check this against fonts from Typotheque and Rosetta) (fixed in all masters)\
\cb1 \
\cb2 \'96 registered: vertical position appears incorrect in thin extended and bold extended masters (moved to Cap height in all masters)\
\
updated florin for a better form\
\cb1 \
\cb2 Also, the ogonek positon is incorrect in Eogonek. aogonek, eogonek, and uogonek. fixed in all masters\
\cb1 \
\cb2 It should not extend beyond the right side of the letter, see\'a0{\field{\*\fldinst{HYPERLINK "http://www.twardoch.com/download/polishhowto/ogonek.html"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 http://www.twardoch.com/download/polishhowto/ogonek.html}}\cf3 \expnd0\expndtw0\kerning0
\ul \ulc3  (fixed in all masters)\cb1 \
\pard\pardeftab720
\cf0 \cb2 new form for Expanded light\cf3 \cb1 \
\
\pard\pardeftab720
\cf0 \cb2 \expnd0\expndtw0\kerning0
\ulnone One last item. oe is significantly taller than o and e, and it extends far beyond overshoots for o and e. This does not occur in other masters.	realized some of the forms were out of date\'97fixed in all masters\cb1 \
\
\cb2 /quotedblleft /quotedblright /quoteleft /quoteright are all in the same kern group. Was this intentional? \'97yes!\
\cb1 \
Also, it\'92s a gorgeous font. The way you draw curves is quite impressive.\
\
}