{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 BioRhyme-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs48 \cf0 kerning proofs\
\

\b LOWERCASE\

\b0 \

\b straight>full round\

\b0 (udlijqhmna)R L (ceodqg)\
non
\b uo
\b0 nono\
non
\b ug
\b0 nono\
non
\b qo
\b0 nono\
non
\b qg
\b0 nono\
non
\b jo
\b0 nono\
non
\b jg
\b0 nono\
nono
\b no
\b0 no\
\
(bpoe)R L(ublijphmnr)\
non
\b ou
\b0 nono\
non
\b ob
\b0 nono\
non
\b on
\b0 onon\
\

\b straight>small round\

\b0 (udlijqhmna)R L(as)\
non
\b ua
\b0 nono\
non
\b us
\b0 nono\
non
\b qa
\b0 nono\
non
\b qs
\b0 nono\
non
\b ja
\b0 nono\
non
\b js
\b0 nono\
non
\b na
\b0 nono\
non
\b ns
\b0 nono\
\
(s)R L(ublijphmnr)\
non
\b su
\b0 nono\
non
\b sb
\b0 nono\
non
\b sn
\b0 onon\
non
\b sj
\b0 nonon\
\

\b straight>void\

\b0 (udlijgqhmna)R L(vwyzx)\
\
non
\b uv
\b0 nono\
non
\b uy
\b0 nono\
non
\b uz
\b0 nono\
non
\b ux
\b0 nono\
non
\b qv
\b0 nono\
non
\b qw
\b0 nono\
non
\b qy
\b0 nono\
non
\b qz
\b0 nono\
non
\b qx
\b0 nono\
non
\b jv
\b0 nono\
non
\b jy
\b0 nono\
non
\b jz
\b0 nono\
non
\b jx
\b0 nono\
non
\b vn
\b0 ono\
non
\b yn
\b0 ono\
non
\b zn
\b0 ono\
non
\b xn
\b0 ono\
\
(kvwyzx)R L(ublijphmnr)\
non
\b ku
\b0 nono\
non
\b vb
\b0 nono\
non
\b wn
\b0 onon\
non
\b yn
\b0 onon\
non
\b zj
\b0 nonon\
non
\b xj
\b0 nonon\
\

\b straight>open\

\b0 (udlijgqhmna)R L(fts)\
(ctfr) R L (bpoe)\
\

\b full round >full round\

\b0 (bpoe)R L (ceodqg)\
\

\b full > small\

\b0 (bpoe)R L(as)\
(as) R L (ceodqg)\
\

\b full > void\

\b0 (bpoe)R L(vwyzx)\
(kvwyzx)R L (ceodqg)\
\

\b full>open\

\b0 (bpoe)R L(fts)\
(ctfr) R L (ceodqg)\
\

\b small>small\

\b0 (s)R L(as)\
\

\b small>void\

\b0 (s)R L(vwyzx)\
(kvwyzx)R L(as)\
\

\b small>open\

\b0 (s)R L(fts)\
(ctfr) R L(as)\
\

\b void>void\

\b0 (kvwyzx)R L(vwyzx)\
\

\b void>open\

\b0 (kvwyzx)R L(fts)\
(ctfr) R L(vwyzx)\
\

\b open>open\

\b0 (ctfr) R L(fts)\
\
\

\b UPPERCASE\

\b0 \

\b straight>full round\

\b0 (HMNUIJ)R L (CGOQ)\
(DOQ)R L(HMNUIKLPRBEF)\
\

\b straight>small round\

\b0 (HMNUIJ)R L(S)\
(RBPG)R L(HMNUIKLPRBEF)\
\

\b straight>void\

\b0 (HMNUIJ)R L(WVYZXA)\
(WVYZXAKR)R L(HMNUIKLPRBEF)\
\

\b straight>open\

\b0 (HMNUIJ)R L(TJS)\
(CSEFLTZ)R L(HMNUIKLPRBEF)\
\

\b full round >full round\

\b0 (DOQ)R L(CGOQ)\
\

\b full > small\

\b0 (DOQ)R  L(S)\
(RBPG)R L(CGOQ)\
\

\b full > void\

\b0 (DOQ)R L(WVYZXA)\
(WVYZXAKR)R L(CGOQ)
\b \

\b0 \

\b full>open\

\b0 (DOQ)R L(TJS)\
(CSEFLTZ)R L(CGOQ)\
\

\b small>small\

\b0 (RBPG)R L(S)\
\

\b small>void\

\b0 (RBPG)R L(WVYZXA)\
(WVYZXAKR)R L(S)\
\

\b small>open\

\b0 (RBPG)R L(TJS)\
(CSEFLTZ)R L(S)\
\

\b void>void\

\b0 (WVYZXAKR)R L(WVYZXA)\
\

\b void>open\

\b0 (WVYZXAKR)R L(TJS)\
(CSEFLTZ)R L(WVYZXA)
\b \

\b0 \

\b open>open\

\b0 (CSEFLTZ)R L(TJS)\
\

\b UPPERCASE > Lowercase\
\
straight>full round\

\b0 (HMINUJ)R L (ceodqg)\
(DOQ)R L(ublijphmnr)\
\

\b straight>small round\

\b0 (HMNUIJ)R L(as)\
(RBPG)R L(ublijphmnr)\
\

\b straight>void\

\b0 (HMNUIJ)R L(vwyzx)\
(WVYZXAKR)R L(ublijphmnr)\
\

\b straight>open\

\b0 (HMNUIJ)R L(fts)\
(CSEFLTZ)R (bpoe)\
\

\b full round >full round\

\b0 (DOQ)R L (ceodqg)\
\

\b full > small\

\b0 (DOQ)R  L(as)\
(RBPG)R L (ceodqg)\
\

\b full > void\

\b0 (DOQ)R L(vwyzx)\
(WVYZXAKR)R L (ceodqg)
\b \

\b0 \

\b full>open\

\b0 (DOQ)R L(fts)\
(CSEFLTZ)R L (ceodqg)\
\

\b small>small\

\b0 (RBPG)R L(as)\
\

\b small>void\

\b0 (RBPG)R L(vwyzx)\
(WVYZXAKR)R L(as)\
\

\b small>open\

\b0 (RBPG)R L(fts)\
(CSEFLTZ)R L(as)\
\

\b void>void\

\b0 (WVYZXAKR)R L(vwyzx)\
\

\b void>open\

\b0 (WVYZXAKR)R L(fts)\
(CSEFLTZ)R L(vwyzx)
\b \

\b0 \

\b open>open\

\b0 (CSEFLTZ)R L(fts)\
\

\b Lowercase > UPPERCASE \
\
straight>full round\

\b0 (udlijgqhmna)R L (CGOQ)\
(bpoe)R L(HMNUIKLPRBEF)\
\

\b straight>small round\

\b0 (udlijgqhmna)R L(S)\
(s)R L(HMNUIKLPRBEF)\
\

\b straight>void\

\b0 (udlijgqhmna)R L(WVYZXA)\
(kvwyzx)R L(HMNUIKLPRBEF)\
\

\b straight>open\

\b0 (udlijgqhmna)R L(TJS)\
(ctfr) R L(HMNUIKLPRBEF)\
\

\b full round >full round\

\b0 (bpoe)R L(CGOQ)\
\

\b full > small\

\b0 (bpoe)R  L(S)\
(as) R L(CGOQ)\
\

\b full > void\

\b0 (bpoe)R L(WVYZXA)\
(kvwyzx)R L(CGOQ)
\b \

\b0 \

\b full>open\

\b0 (bpoe)R L(TJS)\
(ctfr) R L(CGOQ)\
\

\b small>small\

\b0 (s)R L(S)\
\

\b small>void\

\b0 (s)R L(WVYZXA)\
(kvwyzx)R L(S)\
\

\b small>open\

\b0 (s)R L(TJS)\
(ctfr) R L(S)\
\

\b void>void\

\b0 (kvwyzx)R L(WVYZXA)\
\

\b void>open\

\b0 (kvwyzx)R L(TJS)\
(ctfr) R L(WVYZXA)
\b \

\b0 \

\b open>open\

\b0 (ctfr) R L(TJS)\
\
Figures\
\

\b straight>full round\

\b0 (1) R L (06)\
(09) R L (1)\
\

\b straight>small round\

\b0 (1) R L(98)\
(8356) R L (1)\
\

\b straight>void\

\b0 (1) R L(4)\
(72)R L (1)\
\

\b straight>open\

\b0 (1) R  L(239)\
(654)R L(1)
\b \
\
full round >full round\

\b0 (09) R L (06)\
\

\b full round >small round\

\b0 (09) R L(98)\
L(98) L (06)\
\

\b full > void\

\b0 (09) R L(4)\
(72)R L (06)\
\

\b full > open\

\b0 (09) R L(239)\
(654)R L (06)\
\

\b small > small\

\b0 (8356) R L(98)\
\

\b small > void\

\b0 (8356) R L(4)\
(72)R L(98)\
\

\b small > open\

\b0 (8356) R L(239)\
(654)R L(98)\
\

\b void > void
\b0 \
(72)R L(4)\
\

\b void > open\

\b0 (72)R L(239)\
(654)R L(4)\
\

\b open > open
\b0 \
(654)R L(239)\
\
\

\b Punctuation\

\b0 points (.,quotedblbase quotesinglebase)\
tall points (;:)\
active points (!exclamdown?questiondown)\
quotes (\'91\'93\'94\'92)\
enclosures (\{[\
guillemets\
strokes /|\\brokenbar\
dashes -\'96\'97\
@registered copyright \
*servicemark trademark\
\
\

\b collisions U>L & L>U\

\b0 \
fT fY \
Qj Qy Qp Qj Fl tA gT gV gX \

\b \

\b0 jj, jy, qj, qg, gg, gp, gy, fh, fk, fl, fb, fi, fj, ff, ft\
\
L4 F7 6T T7 \

\b \
\
\
\

\b0 \
\
}