{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 kerning proofs\
\

\b LOWERCASE\

\b0 \

\b straight>full round\

\b0 (udlijgqhmna)R L (ceodqg)\
(bpoe)R L(ublijphmnr)\
\

\b straight>small round\

\b0 (udlijgqhmna)R L(as)\
(s)R L(ublijphmnr)\
\

\b straight>void\

\b0 (udlijgqhmna)R L(vwyzx)\
(kvwyzx)R L(ublijphmnr)\
\

\b straight>open\

\b0 (udlijgqhmna)R L(fts)\
(ctfr) R L (bpoe)\
\

\b full round >full round\

\b0 (bpoe)R L (ceodqg)\
\

\b full > small\

\b0 (bpoe)R L(as)\
(as) R L (ceodqg)\
\

\b full > void\

\b0 (bpoe)R L(vwyzx)\
(kvwyzx)R L (ceodqg)\
\

\b full>open\

\b0 (bpoe)R L(fts)\
(ctfr) R L (ceodqg)\
\

\b small>small\

\b0 (s)R L(as)\
\

\b small>void\

\b0 (s)R L(vwyzx)\
(kvwyzx)R L(as)\
\

\b small>open\

\b0 (s)R L(fts)\
(ctfr) R L(as)\
\

\b void>void\

\b0 (kvwyzx)R L(vwyzx)\
\

\b void>open\

\b0 (kvwyzx)R L(fts)\
(ctfr) R L(vwyzx)\
\

\b open>open\

\b0 (ctfr) R L(fts)\
\

\b collisions\

\b0 jj, jy, qj, qg, gg, gp, gy, fh, fk, fl, fb, fi, fj, ff, ft\
\

\b UPPERCASE\

\b0 \

\b straight>full round\

\b0 (HMNUIJ)R L (CGOQ)\
(DOQ)R L(HMNUIKLPRBEF)\
\

\b straight>small round\

\b0 (HMNUIJ)R L(S)\
(RBPG)R L(HMNUIKLPRBEF)\
\

\b straight>void\

\b0 (HMNUIJ)R L(WVYZXA)\
(WVYZXAKR)R L(HMNUIKLPRBEF)\
\

\b straight>open\

\b0 (HMNUIJ)R L(TJS)\
(CSEFLTZ)R L(HMNUIKLPRBEF)\
\

\b full round >full round\

\b0 (DOQ)R L(CGOQ)\
\

\b full > small\

\b0 (DOQ)R  L(S)\
(RBPG)R L(CGOQ)\
\

\b full > void\

\b0 (DOQ)R L(WVYZXA)\
(WVYZXAKR)R L(CGOQ)
\b \

\b0 \

\b full>open\

\b0 (DOQ)R L(TJS)\
(CSEFLTZ)R L(CGOQ)\
\

\b small>small\

\b0 (RBPG)R L(S)\
\

\b small>void\

\b0 (RBPG)R L(WVYZXA)\
(WVYZXAKR)R L(S)\
\

\b small>open\

\b0 (RBPG)R L(TJS)\
(CSEFLTZ)R L(S)\
\

\b void>void\

\b0 (WVYZXAKR)R L(WVYZXA)\
\

\b void>open\

\b0 (WVYZXAKR)R L(TJS)\
(CSEFLTZ)R L(WVYZXA)
\b \

\b0 \

\b open>open\

\b0 (CSEFLTZ)R L(TJS)\
\
}