{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 BioRhyme-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs48 \cf0 kerning proofs\
\

\b LOWERCASE\

\b0 \

\b straight>full round\

\b0 (udlijqhmna)R L (ceodqg)\
non
\b uo
\b0 nono\
non
\b ug
\b0 nono\
non
\b qo
\b0 nono\
non
\b qg
\b0 nono\
non
\b jo
\b0 nono\
non
\b jg
\b0 nono\
nono
\b no
\b0 no\
\
(bpo)R L(ublijphmnr)\
non
\b ou
\b0 nono\
non
\b ob
\b0 nono\
non
\b on
\b0 onon\
\

\b straight>small round\

\b0 (udlijqhmna)R L(as)\
non
\b ua
\b0 nono\
non
\b us
\b0 nono\
non
\b qa
\b0 nono\
non
\b qs
\b0 nono\
non
\b ja
\b0 nono\
non
\b js
\b0 nono\
non
\b na
\b0 nono\
non
\b ns
\b0 nono\
\
(s)R L(ublijphmnr)\
non
\b su
\b0 nono\
non
\b sb
\b0 nono\
non
\b sn
\b0 onon\
non
\b sj
\b0 nonon\
\

\b straight>void\

\b0 (udlijgqhmna)R L(vwyzx)\
\
non
\b uv
\b0 nono\
non
\b uy
\b0 nono\
non
\b uz
\b0 nono\
non
\b ux
\b0 nono\
non
\b qv
\b0 nono\
non
\b qw
\b0 nono\
non
\b qy
\b0 nono\
non
\b qz
\b0 nono\
non
\b qx
\b0 nono\
non
\b jv
\b0 nono\
non
\b jy
\b0 nono\
non
\b jz
\b0 nono\
non
\b jx
\b0 nono\
non
\b vn
\b0 ono\
non
\b yn
\b0 ono\
non
\b zn
\b0 ono\
non
\b xn
\b0 ono\
\
(kvwyzx)R L(ublijphmnr)\
non
\b ku
\b0 nono\
non
\b vb
\b0 nono\
non
\b wn
\b0 onon\
non
\b yn
\b0 onon\
non
\b zj
\b0 nonon\
non
\b xj
\b0 nonon\
\

\b straight>open\

\b0 (udlijgqhmna)R L(afts)\
non
\b uf
\b0 nono\
non
\b ut
\b0 nono\
non
\b us
\b0 nono\
non
\b qf
\b0 nono\
non
\b qt
\b0 nono\
non
\b qs
\b0 nono\
non
\b jf
\b0 nono\
non
\b jt
\b0 nono\
non
\b js
\b0 nono\
non
\b nf
\b0 non\
non
\b nt
\b0 non\
non
\b ns
\b0 non\
\
(ctfre) R L(ublijphmnr)\
\
non
\b cu
\b0 nono\
non
\b cb
\b0 nono\
non
\b cn
\b0 onon\
non
\b cj
\b0 nonon\
non
\b tu
\b0 nono\
non
\b tb
\b0 nono\
non
\b tn
\b0 onon\
non
\b tj
\b0 nonon\
non
\b fu
\b0 nono\
non
\b fb
\b0 nono\
non
\b fn
\b0 onon\
non
\b fj
\b0 nonon\
non
\b ru
\b0 nono\
non
\b rb
\b0 nono\
non
\b rn
\b0 onon\
non
\b rj
\b0 nonon\
non
\b eu
\b0 nono\
non
\b eb
\b0 nono\
non
\b en
\b0 onon\
non
\b ej
\b0 nonon\
\

\b full round >full round\

\b0 (bpo)R L (ceodqg)\
\
non
\b oc
\b0 nono\
non
\b og
\b0 nono\
non
\b pd
\b0 onon\
non
\b oo
\b0 onon\
\

\b full > small\

\b0 (bpo)R L(as)\
non
\b oa
\b0 nono\
non
\b pa
\b0 onon\
non
\b os
\b0 nono\
non
\b ps
\b0 onon\
\
(as) R L (ceodqg)\
\
non
\b ao
\b0 nono\
non
\b ag
\b0 nono\
non
\b ad
\b0 nono\
non
\b so
\b0 nono\
non
\b sg
\b0 nono\
non
\b sd
\b0 nono\
\

\b full > void\

\b0 (bpo)R L(vwyzx)\
non
\b ov
\b0 nono\
non
\b pv
\b0 onon\
non
\b bv
\b0 nono\
non
\b ow
\b0 nono\
non
\b pw
\b0 onon\
non
\b bw
\b0 nono\
non
\b oy
\b0 nono\
non
\b py
\b0 onon\
non
\b by
\b0 nono\
non
\b oz
\b0 nono\
non
\b pz
\b0 onon\
non
\b bz
\b0 nono\
non
\b ox
\b0 nono\
non
\b px
\b0 onon\
non
\b bx
\b0 nono\
\
(kvwyzx)R L (ceodqg)\
non
\b ko
\b0 nono\
non
\b vo
\b0 nono\
non
\b wo
\b0 onon\
non
\b yo
\b0 onon\
non
\b zo
\b0 nonon\
non
\b xo
\b0 nonon\
non
\b kd
\b0 nono\
non
\b vd
\b0 nono\
non
\b wd
\b0 onon\
non
\b yd
\b0 onon\
non
\b zd
\b0 nonon\
non
\b xd
\b0 nonon\
non
\b kg
\b0 nono\
non
\b vg
\b0 nono\
non
\b wg
\b0 onon\
non
\b yg
\b0 onon\
non
\b zg
\b0 nonon\
non
\b xg
\b0 nonon\
\

\b full>open\

\b0 (bpo)R L(fts)\
\
non
\b of
\b0 nono\
non
\b pf
\b0 onon\
non
\b bf
\b0 nono\
non
\b ot
\b0 nono\
non
\b pt
\b0 onon\
non
\b bt
\b0 nono\
non
\b os
\b0 nono\
non
\b ps
\b0 onon\
non
\b bs
\b0 nono\
\
(ctfre) R L (ceodqg)\
non
\b co
\b0 nonon\
non
\b cd
\b0 nonon\
non
\b cg
\b0 nonon\
non
\b to
\b0 nonon\
non
\b td
\b0 nonon\
non
\b tg
\b0 nonon\
non
\b fo
\b0 nonon\
non
\b fd
\b0 nonon\
non
\b fg
\b0 nonon\
non
\b ro
\b0 nonon\
non
\b rd
\b0 nonon\
non
\b rg
\b0 nonon\
non
\b eo
\b0 nonon\
non
\b ed
\b0 nonon\
non
\b eg
\b0 nonon\
\

\b small>small\

\b0 (s)R L(as)\
non
\b sa
\b0 nonon\
non
\b ss
\b0 nonon\
\

\b small>void\

\b0 (s)R L(vwyzx)\
non
\b sv
\b0 nonon\
non
\b sw
\b0 nonon\
non
\b sy
\b0 nonon\
non
\b sz
\b0 nonon\
non
\b sx
\b0 nonon\
\
(kvwyzx)R L(as)\
non
\b ka
\b0 nonon\
non
\b ks
\b0 nonon\
non
\b va
\b0 nonon\
non
\b vs
\b0 nonon\
non
\b wa
\b0 nonon\
non
\b ws
\b0 nonon\
non
\b ya
\b0 nonon\
non
\b ys
\b0 nonon\
non
\b za
\b0 nonon\
non
\b zs
\b0 nonon\
non
\b xa
\b0 nonon\
non
\b xs
\b0 nonon\
\

\b small>open\

\b0 (s)R L(fts)\
non
\b sf
\b0 nonon\
non
\b st
\b0 nonon\
non
\b ss
\b0 nonon\
\
(ctfre) R L(as)\
non
\b ca
\b0 nonon\
non
\b cs
\b0 nonon\
non
\b ta
\b0 nonon\
non
\b ts
\b0 nonon\
non
\b fa
\b0 nonon\
non
\b fs
\b0 nonon\
non
\b ra
\b0 nonon\
non
\b rs
\b0 nonon\
non
\b ea
\b0 nonon\
non
\b es
\b0 nonon\
\

\b void>void\

\b0 (kvwyzx)R L(vwyzx)\
non
\b kv
\b0 nonon\
non
\b kw
\b0 nonon\
non
\b ky
\b0 nonon\
non
\b kz
\b0 nonon\
non
\b kx
\b0 nonon\
non
\b vv
\b0 nonon\
non
\b vw
\b0 nonon\
non
\b vy
\b0 nonon\
non
\b vz
\b0 nonon\
non
\b vx
\b0 nonon\
non
\b wv
\b0 nonon\
non
\b ww
\b0 nonon\
non
\b wy
\b0 nonon\
non
\b wz
\b0 nonon\
non
\b wx
\b0 nonon\
non
\b yv
\b0 nonon\
non
\b yw
\b0 nonon\
non
\b yy
\b0 nonon\
non
\b yz
\b0 nonon\
non
\b yx
\b0 nonon\
non
\b zv
\b0 nonon\
non
\b zw
\b0 nonon\
non
\b zy
\b0 nonon\
non
\b zz
\b0 nonon\
non
\b zx
\b0 nonon\
non
\b xv
\b0 nonon\
non
\b xw
\b0 nonon\
non
\b xy
\b0 nonon\
non
\b xz
\b0 nonon\
non
\b xx
\b0 nonon\
\
\

\b void>open\

\b0 (kvwyzx)R L(fts)\
non
\b kf
\b0 nonon\
non
\b kt
\b0 nonon\
non
\b ks
\b0 nonon\
non
\b vf
\b0 nonon\
non
\b vt
\b0 nonon\
non
\b vs
\b0 nonon\
non
\b wf
\b0 nonon\
non
\b wt
\b0 nonon\
non
\b ws
\b0 nonon\
non
\b yf
\b0 nonon\
non
\b yt
\b0 nonon\
non
\b ys
\b0 nonon\
non
\b zf
\b0 nonon\
non
\b zt
\b0 nonon\
non
\b zs
\b0 nonon\
non
\b xf
\b0 nonon\
non
\b xt
\b0 nonon\
non
\b xs
\b0 nonon\
\
\
(ctfre) R L(vwyzx)\
non
\b cv
\b0 nonon\
non
\b cw
\b0 nonon\
non
\b cy
\b0 nonon\
non
\b cz
\b0 nonon\
non
\b cx
\b0 nonon\
non
\b tv
\b0 nonon\
non
\b tw
\b0 nonon\
non
\b ty
\b0 nonon\
non
\b tz
\b0 nonon\
non
\b tx
\b0 nonon\
non
\b fv
\b0 nonon\
non
\b fw
\b0 nonon\
non
\b fy
\b0 nonon\
non
\b fz
\b0 nonon\
non
\b fx
\b0 nonon\
non
\b rv
\b0 nonon\
non
\b rw
\b0 nonon\
non
\b ry
\b0 nonon\
non
\b rz
\b0 nonon\
non
\b rx
\b0 nonon\
non
\b ev
\b0 nonon\
non
\b ew
\b0 nonon\
non
\b ey
\b0 nonon\
non
\b ez
\b0 nonon\
non
\b ex
\b0 nonon\
\

\b open>open\

\b0 (ctfre) R L(fts)\
non
\b cf
\b0 nonon\
non
\b ct
\b0 nonon\
non
\b cs
\b0 nonon\
non
\b tf
\b0 nonon\
non
\b tt
\b0 nonon\
non
\b ts
\b0 nonon\
non
\b ff
\b0 nonon\
non
\b ft
\b0 nonon\
non
\b fs
\b0 nonon\
non
\b rf
\b0 nonon\
non
\b rt
\b0 nonon\
non
\b rs
\b0 nonon\
non
\b ef
\b0 nonon\
non
\b et
\b0 nonon\
non
\b es
\b0 nonon\
\
\

\b UPPERCASE\

\b0 \

\b straight>full round\

\b0 (HMNUIJ)R L (CGOQ)\
OHO
\b HO
\b0 HOH\
OHO
\b NO
\b0 HOH\
OHO
\b UO
\b0 HOH\
OHO
\b HC
\b0 HOH\
OHO
\b NC
\b0 HOH\
OHO
\b UC
\b0 HOH\
\
(DOQ)R L(HMNUIKLPRBEF)\
HOH
\b OU
\b0 HOH\
HOH
\b QU
\b0 HOH\
HOH
\b DU
\b0 HOH\
\

\b straight>small round\

\b0 (HMNUIJ)R L(S)\
OHO
\b HS
\b0 HOH\
OHO
\b NS
\b0 HOH\
OHO
\b US
\b0 HOH\
\
(RBP)R L(HMNUIKLPRBEF)\
HOH
\b RH
\b0 HOH\
HOH
\b RN
\b0 HOH\
HOH
\b RU
\b0 HOH\
HOH
\b BH
\b0 HOH\
HOH
\b BN
\b0 HOH\
HOH
\b BU
\b0 HOH\
HOH
\b PH
\b0 HOH\
HOH
\b PN
\b0 HOH\
HOH
\b PU
\b0 HOH\
\
\

\b straight>void\

\b0 (HMNUIJ)R L(WVYZXA)\
HOH
\b HV
\b0 HOH\
HOH
\b NV
\b0 HOH\
HOH
\b UV
\b0 HOH\
HOH
\b HW
\b0 HOH\
HOH
\b NW
\b0 HOH\
HOH
\b UW
\b0 HOH\
HOH
\b HY
\b0 HOH\
HOH
\b NY
\b0 HOH\
HOH
\b UY
\b0 HOH\
HOH
\b HZ
\b0 HOH\
HOH
\b NZ
\b0 HOH\
HOH
\b UZ
\b0 HOH\
HOH
\b HX
\b0 HOH\
HOH
\b NX
\b0 HOH\
HOH
\b UX
\b0 HOH\
HOH
\b HA
\b0 HOH\
HOH
\b NA
\b0 HOH\
HOH
\b UA
\b0 HOH\
\
\
(WVYZXAKR)R L(HMNUIKLPRBEF)\
HOH
\b WU
\b0 HOH\
HOH
\b WH
\b0 HOH\
HOH
\b VU
\b0 HOH\
HOH
\b VH
\b0 HOH\
HOH
\b YU
\b0 HOH\
HOH
\b YH
\b0 HOH\
HOH
\b ZU
\b0 HOH\
HOH
\b ZH
\b0 HOH\
HOH
\b XU
\b0 HOH\
HOH
\b XH
\b0 HOH\
HOH
\b AU
\b0 HOH\
HOH
\b AH
\b0 HOH\
HOH
\b KU
\b0 HOH\
HOH
\b KH
\b0 HOH\
HOH
\b RU
\b0 HOH\
HOH
\b RH
\b0 HOH\
\

\b straight>open\

\b0 (HMNUIJ)R L(TJS)\
OHO
\b HT
\b0 HOH\
OHO
\b NT
\b0 HOH\
OHO
\b UT
\b0 HOH\
OHO
\b HJ
\b0 HOH\
OHO
\b NJ
\b0 HOH\
OHO
\b UJ
\b0 HOH\
OHO
\b HS
\b0 HOH\
OHO
\b NS
\b0 HOH\
OHO
\b US
\b0 HOH\
\
(CGSEFLTZ)R L(HMNUIKLPRBEF)\
HOH
\b CU
\b0 HOH\
HOH
\b CH
\b0 HOH\
HOH
\b GU
\b0 HOH\
HOH
\b GH
\b0 HOH\
HOH
\b SU
\b0 HOH\
HOH
\b SH
\b0 HOH\
HOH
\b EU
\b0 HOH\
HOH
\b EH
\b0 HOH\
HOH
\b FU
\b0 HOH\
HOH
\b FH
\b0 HOH\
HOH
\b LU
\b0 HOH\
HOH
\b LH
\b0 HOH\
HOH
\b TU
\b0 HOH\
HOH
\b TH
\b0 HOH\
HOH
\b ZU
\b0 HOH\
HOH
\b ZH
\b0 HOH\
\

\b full round >full round\

\b0 (DOQ)R L(CGOQ)\
HOHDOHOH\
HOHDCHOH\
HOHDQHOH\
HOHQOHOH\
HOHQCHOH\
HOHQQHOH\
\

\b full > small\

\b0 (DOQ)R  L(S)\
\
HOHDSHOH\
HOHOSHOH\
HOHQSHOH\
\
(RBP)R L(CGOQ)\
HOHROHOH\
HOHBOHOH\
HOHPOHOH\
\

\b full > void\

\b0 (DOQ)R L(WVYZXA)\
\
HOHDWHOH\
HOHOWHOH\
HOHQWHOH\
HOHDVHOH\
HOHOVHOH\
HOHQVHOH\
HOHDYHOH\
HOHOYHOH\
HOHQYHOH\
HOHDZHOH\
HOHOZHOH\
HOHQZHOH\
HOHDXHOH\
HOHOXHOH\
HOHQXHOH\
HOHDAHOH\
HOHOAHOH\
HOHQAHOH\
\
(WVYZXAKR)R L(CGOQ)\
HOHWOHOH\
HOHVOHOH\
HOHYOHOH\
HOHZOHOH\
HOHXOHOH\
HOHAOHOH\
HOHKOHOH\
HOHROHOH\

\b \

\b0 \

\b full>open\

\b0 (DOQ)R L(TJSZ)\
HOHDTHOH\
HOHOTHOH\
HOHQTHOH\
HOHDJHOH\
HOHOJHOH\
HOHQJHOH\
HOHDSHOH\
HOHOSHOH\
HOHQSHOH\
HOHDZHOH\
HOHOZHOH\
HOHQZHOH\
\
(CSEFLTZG)R L(CGOQ)\
HOHCOHOH\
HOHSOHOH\
HOHEOHOH\
HOHFOHOH\
HOHLOHOH\
HOHTOHOH\
HOHZOHOH\
HOHGOHOH\
\
\

\b small>small\

\b0 (RBP)R L(S)\
HOHRSHOH\
HOHBSHOH\
HOHPSHOH\
\

\b small>void\

\b0 (RBP)R L(WVYZXA)\
\
HOHRWHOH\
HOHRVHOH\
HOHRYHOH\
HOHRZHOH\
HOHRXHOH\
HOHRAHOH\
\
HOHBWHOH\
HOHBVHOH\
HOHBYHOH\
HOHBZHOH\
HOHBXHOH\
HOHBAHOH\
\
\
HOHPWHOH\
HOHPVHOH\
HOHPYHOH\
HOHPZHOH\
HOHPXHOH\
HOHPAHOH\
\
\
(WVYZXAKR)R L(S)\
\
\
HOHWSHOH\
HOHVSHOH\
HOHYSHOH\
HOHZSHOH\
HOHXSHOH\
HOHASHOH\
HOHKSHOH\
HOHRSHOH\
\
\

\b small>open\

\b0 (RBP)R L(TJSZ)\
\
\
HOHRTHOH\
HOHRTHOH\
HOHRTHOH\
HOHRJHOH\
HOHRJHOH\
HOHRJHOH\
HOHRSHOH\
HOHRSHOH\
HOHRSHOH\
HOHRZHOH\
HOHRZHOH\
HOHRZHOH\
\
HOHBTHOH\
HOHBTHOH\
HOHBTHOH\
HOHBJHOH\
HOHBJHOH\
HOHBJHOH\
HOHBSHOH\
HOHBSHOH\
HOHBSHOH\
HOHBZHOH\
HOHBZHOH\
HOHBZHOH\
\
HOHPTHOH\
HOHPTHOH\
HOHPTHOH\
HOHPJHOH\
HOHPJHOH\
HOHPJHOH\
HOHPSHOH\
HOHPSHOH\
HOHPSHOH\
HOHPZHOH\
HOHPZHOH\
HOHPZHOH\
\
(CGSEFLTZ)R L(TJSZ)\
\
HOHCSHOH\
HOHGSHOH\
HOHSSHOH\
HOHESHOH\
HOHFSHOH\
HOHLSHOH\
HOHTSHOH\
HOHZSHOH\
\
\
HOHCTHOH\
HOHGTHOH\
HOHSTHOH\
HOHETHOH\
HOHFTHOH\
HOHLTHOH\
HOHTTHOH\
HOHZTHOH\
\
\
HOHCJHOH\
HOHGJHOH\
HOHSJHOH\
HOHEJHOH\
HOHFJHOH\
HOHLJHOH\
HOHTJHOH\
HOHZJHOH\
\
\
HOHCZHOH\
HOHGZHOH\
HOHSZHOH\
HOHEZHOH\
HOHFZHOH\
HOHLZHOH\
HOHTZHOH\
HOHZZHOH\
\
\

\b void>void\

\b0 (WVYZXA KR)R L(WVYZXA)\
\
\
HOHWWHOH HWWWH\
HOHWVHOH HWVWH\
HOHWYHOH HWYWH\
HOHWZHOH HWZWH\
HOHWXHOH HWXWH\
HOHWAHOH HWAWH\
\
HOHVWHOH HVWVH\
HOHVVHOH HVVVH\
HOHVYHOH HVYVH\
HOHVZHOH HVZVH\
HOHVXHOH HVXVH\
HOHVAHOH HVAVH\
\
HOHYWHOH HYWYH\
HOHYVHOH HYVYH\
HOHYYHOH HYYYH\
HOHYZHOH HYZYH\
HOHYXHOH HYXYH\
HOHYAHOH HYAYH\
\
HOHZWHOH HZWZH\
HOHZVHOH HZVZH\
HOHZYHOH HZYZH\
HOHZZHOH HZZZH\
HOHZXHOH HZXZH\
HOHZAHOH HZAZH\
\
HOHXWHOH HXWXH\
HOHXVHOH HXVXH\
HOHXYHOH HXYXH\
HOHXZHOH HXZXH\
HOHXXHOH HXXXH\
HOHXAHOH HXAXH\
\
HOHAWHOH HAWAH\
HOHAVHOH HAVAH\
HOHAYHOH HAYAH\
HOHAZHOH HAZAH\
HOHAXHOH HAXAH\
HOHAAHOH HAAAH\
\

\b void>open\

\b0 (WVYZXAKR)R L(TJS)\
\
HOHWTHOH\
HOHWJHOH\
HOHWSHOH\
\
HOHVTHOH\
HOHVJHOH\
HOHVSHOH\
\
HOHYTHOH\
HOHYJHOH\
HOHYSHOH\
\
HOHZTHOH\
HOHZJHOH\
HOHZSHOH\
\
HOHXTHOH\
HOHXJHOH\
HOHXSHOH\
\
HOHATHOH\
HOHAJHOH\
HOHASHOH\
\
HOHKTHOH HKTXH\
HOHKJHOH HKJXH\
HOHKSHOH HKSXH\
\
HOHRTHOH HRTXH\
HOHRJHOH HRJXH\
HOHRSHOH HRSXH\
\
(CSEFLTZ)R L(WVYZXA)\
\
HOHCWHOH\
HOHCYHOH\
HOHCVHOH\
HOHCZHOH\
HOHCXHOH\
HOHCAHOH\
\
HOHSWHOH HSWSH\
HOHSYHOH HSYSH\
HOHSVHOH HSVSH\
HOHSZHOH HSZSH\
HOHSXHOH HSXSH\
HOHSAHOH HSASH\
\
HOHEWHOH\
HOHEYHOH\
HOHEVHOH\
HOHEZHOH\
HOHEXHOH\
HOHEAHOH\
\
HOHFWHOH\
HOHFYHOH\
HOHFVHOH\
HOHFZHOH\
HOHFXHOH\
HOHFAHOH\
\
HOHLWHOH\
HOHLYHOH\
HOHLVHOH\
HOHLZHOH\
HOHLXHOH\
HOHLAHOH\
\
HOHTWHOH HTWTH\
HOHTYHOH HTYTH\
HOHTVHOH HTVTH\
HOHTZHOH HTZTH\
HOHTXHOH HTXTH\
HOHTAHOH HTATH\
\
HOHZWHOH HZWZH\
HOHZYHOH HZYZH\
HOHZVHOH HZVZH\
HOHZZHOH HZZZH\
HOHZXHOH HZXZH\
HOHZAHOH HZAZH\

\b \

\b0 \

\b open>open\

\b0 (CSEFLTZ)R L(TJZ)\
\
HOHCTHOH\
HOHCJHOH\
HOHCSHOH\
HOHCZHOH\
HOHSTHOH\
HOHSJHOH\
HOHSSHOH\
HOHSZHOH\
HOHETHOH\
HOHEJHOH\
HOHESHOH\
HOHEZHOH\
HOHFTHOH\
HOHFJHOH\
HOHFSHOH\
HOHFZHOH\
HOHLTHOH\
HOHLJHOH\
HOHLSHOH\
HOHLZHOH\
HOHTTHOH\
HOHTJHOH\
HOHTSHOH\
HOHTZHOH\
HOHZTHOH\
HOHZJHOH\
HOHZSHOH\
HOHZZHOH\
\

\b UPPERCASE > Lowercase\
\
straight>full round\

\b0 (HMINUJ)R L (ceodqg)\
(DOQ)R L(ublijphmnr)\
\

\b straight>small round\

\b0 (HMNUIJ)R L(as)\
(RBPG)R L(ublijphmnr)\
\

\b straight>void\

\b0 (HMNUIJ)R L(vwyzx)\
(WVYZXAKR)R L(ublijphmnr)\
\

\b straight>open\

\b0 (HMNUIJ)R L(fts)\
(CSEFLTZ)R (bpoe)\
\

\b full round >full round\

\b0 (DOQ)R L (ceodqg)\
\

\b full > small\

\b0 (DOQ)R  L(as)\
(RBPG)R L (ceodqg)\
\

\b full > void\

\b0 (DOQ)R L(vwyzx)\
(WVYZXAKR)R L (ceodqg)
\b \

\b0 \

\b full>open\

\b0 (DOQ)R L(fts)\
(CSEFLTZ)R L (ceodqg)\
\

\b small>small\

\b0 (RBPG)R L(as)\
\

\b small>void\

\b0 (RBPG)R L(vwyzx)\
(WVYZXAKR)R L(as)\
\

\b small>open\

\b0 (RBPG)R L(fts)\
(CSEFLTZ)R L(as)\
\

\b void>void\

\b0 (WVYZXAKR)R L(vwyzx)\
\

\b void>open\

\b0 (WVYZXAKR)R L(fts)\
(CSEFLTZ)R L(vwyzx)
\b \

\b0 \

\b open>open\

\b0 (CSEFLTZ)R L(fts)\
\

\b Lowercase > UPPERCASE \
\
straight>full round\

\b0 (udlijgqhmna)R L (CGOQ)\
(bpoe)R L(HMNUIKLPRBEF)\
\

\b straight>small round\

\b0 (udlijgqhmna)R L(S)\
(s)R L(HMNUIKLPRBEF)\
\

\b straight>void\

\b0 (udlijgqhmna)R L(WVYZXA)\
(kvwyzx)R L(HMNUIKLPRBEF)\
\

\b straight>open\

\b0 (udlijgqhmna)R L(TJS)\
(ctfr) R L(HMNUIKLPRBEF)\
\

\b full round >full round\

\b0 (bpoe)R L(CGOQ)\
\

\b full > small\

\b0 (bpoe)R  L(S)\
(as) R L(CGOQ)\
\

\b full > void\

\b0 (bpoe)R L(WVYZXA)\
(kvwyzx)R L(CGOQ)
\b \

\b0 \

\b full>open\

\b0 (bpoe)R L(TJS)\
(ctfr) R L(CGOQ)\
\

\b small>small\

\b0 (s)R L(S)\
\

\b small>void\

\b0 (s)R L(WVYZXA)\
(kvwyzx)R L(S)\
\

\b small>open\

\b0 (s)R L(TJS)\
(ctfr) R L(S)\
\

\b void>void\

\b0 (kvwyzx)R L(WVYZXA)\
\

\b void>open\

\b0 (kvwyzx)R L(TJS)\
(ctfr) R L(WVYZXA)
\b \

\b0 \

\b open>open\

\b0 (ctfr) R L(TJS)\
\
Figures\
\

\b straight>full round\

\b0 (1) R L (06)\
(09) R L (1)\
\

\b straight>small round\

\b0 (1) R L(98)\
(8356) R L (1)\
\

\b straight>void\

\b0 (1) R L(4)\
(72)R L (1)\
\

\b straight>open\

\b0 (1) R  L(239)\
(654)R L(1)
\b \
\
full round >full round\

\b0 (09) R L (06)\
\

\b full round >small round\

\b0 (09) R L(98)\
L(98) L (06)\
\

\b full > void\

\b0 (09) R L(4)\
(72)R L (06)\
\

\b full > open\

\b0 (09) R L(239)\
(654)R L (06)\
\

\b small > small\

\b0 (8356) R L(98)\
\

\b small > void\

\b0 (8356) R L(4)\
(72)R L(98)\
\

\b small > open\

\b0 (8356) R L(239)\
(654)R L(98)\
\

\b void > void
\b0 \
(72)R L(4)\
\

\b void > open\

\b0 (72)R L(239)\
(654)R L(4)\
\

\b open > open
\b0 \
(654)R L(239)\
\
\

\b Punctuation\

\b0 points (.,quotedblbase quotesinglebase)\
tall points (;:)\
active points (!exclamdown?questiondown)\
quotes (\'91\'93\'94\'92)\
enclosures (\{[\
guillemets\
strokes /|\\brokenbar\
dashes -\'96\'97\
@registered copyright \
*servicemark trademark\
\
\

\b collisions U>L & L>U\

\b0 \
fT fY \
Qj Qy Qp Qj Fl tA gT gV gX \

\b \

\b0 jj, jy, qj, qg, gg, gp, gy, fh, fk, fl, fb, fi, fj, ff, ft\
\
L4 F7 6T T7 \

\b \
\
\
\

\b0 \
\
}