{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 BioRhyme-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10840\viewh16020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs48 \cf0 baseline points (",quotedblbase quotesinglebase)\
tall points (;:)\
active points (!exclamdown?questiondown)\
cap"height points (\'91\'93\'94\'92)\
\
strokes "|"brokenbar\
dashes "\'96\'97\
"registered copyright \
"servicemark trademark\
\
enclosures (\{[\
guillemets\
\
\
LC>Punctuation\
\
(",quotedblbase quotesinglebase)\
\
straight > baseline points\
nono
\b u"
\b0 nono\
nono
\b q"
\b0 nono\
nono
\b j"
\b0 nono\
nono
\b n"
\b0 nono\
nono
\b a"
\b0 nono\
\
onon
\b "u
\b0 nono\
onon
\b "b
\b0 nono\
onon
\b "n
\b0 onon\
\
small round > baseline points\
onon
\b "a
\b0 nono\
onon
\b "s
\b0 nono\
onon
\b s"
\b0 nono\
\
void > baseline points\
\
onon
\b "v
\b0 nono\
onon
\b "y
\b0 nono\
onon
\b "z
\b0 nono\
onon
\b "x
\b0 nono\
\
onon
\b k"
\b0 nono\
onon
\b v"
\b0 nono\
onon
\b w"
\b0 nono\
onon
\b y"
\b0 nono\
onon
\b z"
\b0 nono\
onon
\b x"
\b0 nono\
\
open > baseline points\
\
onon
\b c"
\b0 nono\
onon
\b t"
\b0 nono\
onon
\b f"
\b0 nono\
onon
\b r"
\b0 nono\
onon
\b e"
\b0 nono\
\
onon
\b "a
\b0 nono\
onon
\b "s
\b0 nono\
\
full round > baseline points\
\
onon
\b o"
\b0 nono\
onon
\b b"
\b0 nono\
onon
\b p"
\b0 nono\
onon
\b g"
\b0 nono\
\
\
onon
\b "o
\b0 nono\
onon
\b "c
\b0 nono\
onon
\b "e
\b0 nono\
onon
\b "d
\b0 nono\
onon
\b "q
\b0 nono\
onon
\b "g
\b0 nono\
\
UPPERCASE\
\
straight > baseline points\
\
OHO
\b H"
\b0 HOH\
OHO
\b N"
\b0 HOH\
OHO
\b U"
\b0 HOH\
\
OHO
\b "U
\b0 HOH\
\
small round > baseline points \
\
OHO
\b S"
\b0 HOH\
HOH
\b R"
\b0 HOH\
HOH
\b B"
\b0 HOH\
HOH
\b P"
\b0 HOH\
\
HOH
\b "S
\b0 HOH\
\
void > baseline points\
\
HOH
\b "W
\b0 HOH\
HOH
\b "V
\b0 HOH\
HOH
\b "Y
\b0 HOH\
HOH
\b "Z
\b0 HOH\
HOH
\b "X
\b0 HOH\
HOH
\b "A
\b0 HOH\
\
HOH
\b W"
\b0 HOH\
HOH
\b V"
\b0 HOH\
HOH
\b Y"
\b0 HOH\
HOH
\b Z"
\b0 HOH\
HOH
\b X"
\b0 HOH\
HOH
\b A"
\b0 HOH\
HOH
\b K"
\b0 HOH\
HOH
\b R"
\b0 HOH\
\
open > baseline points\
\
HOH
\b C"
\b0 HOH\
HOH
\b G"
\b0 HOH\
HOH
\b S"
\b0 HOH\
HOH
\b E"
\b0 HOH\
HOH
\b F"
\b0 HOH\
HOH
\b L"
\b0 HOH\
HOH
\b T"
\b0 HOH\
HOH
\b Z"
\b0 HOH\
\
HOH
\b "T
\b0 HOH\
HOH
\b "J
\b0 HOH\
HOH
\b "S
\b0 HOH\
\
full"round > baseline points\
\
HOH
\b D"
\b0 HOH\
HOH
\b O"
\b0 HOH\
HOH
\b Q"
\b0 HOH\
\
HOH
\b "C
\b0 HOH\
HOH
\b "G
\b0 HOH\
HOH
\b "Q
\b0 HOH\
\
FIGURES\
straight > baseline points\
\
HOH
\b 1"
\b0 HOH\
HOH
\b "1
\b0 HOH\
\
full round > baseline points\
\
HOH
\b 0"
\b0 HOH\
HOH
\b 9"
\b0 HOH\
\
HOH
\b "0
\b0 HOH\
HOH
\b "6
\b0 HOH\
\
small round > baseline points\
\
HOH
\b "8
\b0 HOH\
HOH
\b "9
\b0 HOH\
HOH
\b 3"
\b0 HOH\
HOH
\b 5"
\b0 HOH\
HOH
\b 6"
\b0 HOH\
\
void > baseline points\
\
HOH
\b "4
\b0 HOH\
HOH
\b "7
\b0 HOH\
\
HOH7
\b "
\b0 HOH\
HOH2
\b "
\b0 HOH\
HOH
\b 4"
\b0 HOH\
\
open > baseline points\
\
HOH
\b "2
\b0 HOH\
HOH
\b "3
\b0 HOH\
HOH
\b "9
\b0 HOH\
\
HOH6
\b "
\b0 HOH\
HOH5
\b "
\b0 HOH\
HOH4
\b "
\b0 HOH\
\
HOH\{HOH\}HOH\
HOH\{OHO\}HOH\
\
\
\
\
\
\
\
\
}